<!--

=========================================================
* Now UI Dashboard PRO - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard-pro
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->

<!DOCTYPE html>
<html lang="en">
    <head>
















    <meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>



     Now UI Dashboard PRO  by Creative Tim



</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


<!-- Extra details for Live View on GitHub Pages -->
<!-- Canonical SEO -->
<link rel="canonical" href="https://www.creative-tim.com/product/now-ui-dashboard-pro" />


<!--  Social tags      -->
<meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, now ui dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, now ui design, now ui dashboard bootstrap 4 dashboard">
<meta name="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">


<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Now Ui Dashboard PRO by Creative Tim">
<meta itemprop="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

<meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


<!-- Twitter Card data -->
<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Now Ui Dashboard PRO by Creative Tim">

<meta name="twitter:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


<!-- Open Graph data -->
<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Now Ui Dashboard PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg"/>
<meta property="og:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
<meta property="og:site_name" content="Creative Tim" />




<!--     Fonts and icons     -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!-- CSS Files -->

<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />




<link href="../assets/css/now-ui-dashboard.min.css?v=1.5.0" rel="stylesheet" />





<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../assets/demo/demo.css" rel="stylesheet" />

    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager -->

    
    </head>

    <body class=" sidebar-mini ">
      
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      

        

        <div class="wrapper ">
          
            <div class="sidebar" data-color="orange">
    <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->

    <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
            CT
        </a>

        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Creative Tim
        </a>
        
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-outline-white btn-icon btn-round">
              <i class="now-ui-icons text_align-center visible-on-sidebar-regular"></i>
              <i class="now-ui-icons design_bullet-list-67 visible-on-sidebar-mini"></i>
          </button>
  	    </div>
        
    </div>

    <div class="sidebar-wrapper" id="sidebar-wrapper">
        
        <div class="user">
            <div class="photo">
                <img src="../assets/img/james.jpg" />
            </div>
            <div class="info">
                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                    <span>
                        James Amos
                        <b class="caret"></b>
                    </span>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li>
                            <a href="#">
                                <span class="sidebar-mini-icon">MP</span>
                                <span class="sidebar-normal">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-mini-icon">EP</span>
                                <span class="sidebar-normal">Edit Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-mini-icon">S</span>
                                <span class="sidebar-normal">Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <ul class="nav">
          

          


          
            
              
              <li >

                  
                    <a href="../examples/dashboard.html">
                      
                        <i class="now-ui-icons design_app"></i>
                      
                      <p>Dashboard</p>
                    </a>
                  
              </li>
              
              <li >

                  
                    <a data-toggle="collapse" href="#pagesExamples" >
                      
                        <i class="now-ui-icons design_image"></i>
                      
                        <p>
                          Pages <b class="caret"></b>
                        </p>
                    </a>

                    <div class="collapse " id="pagesExamples">
                        <ul class="nav">
                        
                          <li >
                              <a href="../examples/pages/pricing.html">
                                  <span class="sidebar-mini-icon">P</span>
                                  <span class="sidebar-normal"> Pricing </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/pages/rtl.html">
                                  <span class="sidebar-mini-icon">RS</span>
                                  <span class="sidebar-normal"> RTL Support </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/pages/invoice.html">
                                  <span class="sidebar-mini-icon">I</span>
                                  <span class="sidebar-normal"> Invoice </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/pages/timeline.html">
                                  <span class="sidebar-mini-icon">T</span>
                                  <span class="sidebar-normal"> Timeline </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/pages/login.html">
                                  <span class="sidebar-mini-icon">L</span>
                                  <span class="sidebar-normal"> Login </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/pages/register.html">
                                  <span class="sidebar-mini-icon">R</span>
                                  <span class="sidebar-normal"> Register </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/pages/lock.html">
                                  <span class="sidebar-mini-icon">LS</span>
                                  <span class="sidebar-normal"> Lock Screen </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/pages/user.html">
                                  <span class="sidebar-mini-icon">UP</span>
                                  <span class="sidebar-normal"> User Profile </span>
                              </a>
                          </li>
                        
                      </ul>
                  </div>

                  
              </li>
              
              <li >

                  
                    <a data-toggle="collapse" href="#componentsExamples" >
                      
                        <i class="now-ui-icons education_atom"></i>
                      
                        <p>
                          Components <b class="caret"></b>
                        </p>
                    </a>

                    <div class="collapse " id="componentsExamples">
                        <ul class="nav">
                        
                          <li >
                              <a href="../examples/components/buttons.html">
                                  <span class="sidebar-mini-icon">B</span>
                                  <span class="sidebar-normal"> Buttons </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/components/grid.html">
                                  <span class="sidebar-mini-icon">G</span>
                                  <span class="sidebar-normal"> Grid System </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/components/panels.html">
                                  <span class="sidebar-mini-icon">P</span>
                                  <span class="sidebar-normal"> Panels </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/components/sweet-alert.html">
                                  <span class="sidebar-mini-icon">SA</span>
                                  <span class="sidebar-normal"> Sweet Alert </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/components/notifications.html">
                                  <span class="sidebar-mini-icon">N</span>
                                  <span class="sidebar-normal"> Notifications </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/components/icons.html">
                                  <span class="sidebar-mini-icon">I</span>
                                  <span class="sidebar-normal"> Icons </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/components/typography.html">
                                  <span class="sidebar-mini-icon">T</span>
                                  <span class="sidebar-normal"> Typography </span>
                              </a>
                          </li>
                        
                      </ul>
                  </div>

                  
              </li>
              
              <li >

                  
                    <a data-toggle="collapse" href="#formsExamples" >
                      
                        <i class="now-ui-icons files_single-copy-04"></i>
                      
                        <p>
                          Forms <b class="caret"></b>
                        </p>
                    </a>

                    <div class="collapse " id="formsExamples">
                        <ul class="nav">
                        
                          <li >
                              <a href="../examples/forms/regular.html">
                                  <span class="sidebar-mini-icon">RF</span>
                                  <span class="sidebar-normal"> Regular Forms </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/forms/extended.html">
                                  <span class="sidebar-mini-icon">EF</span>
                                  <span class="sidebar-normal"> Extended Forms </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/forms/validation.html">
                                  <span class="sidebar-mini-icon">V</span>
                                  <span class="sidebar-normal"> Validation Forms </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/forms/wizard.html">
                                  <span class="sidebar-mini-icon">W</span>
                                  <span class="sidebar-normal"> Wizard </span>
                              </a>
                          </li>
                        
                      </ul>
                  </div>

                  
              </li>
              
              <li >

                  
                    <a data-toggle="collapse" href="#tablesExamples" >
                      
                        <i class="now-ui-icons design_bullet-list-67"></i>
                      
                        <p>
                          Tables <b class="caret"></b>
                        </p>
                    </a>

                    <div class="collapse " id="tablesExamples">
                        <ul class="nav">
                        
                          <li >
                              <a href="../examples/tables/regular.html">
                                  <span class="sidebar-mini-icon">RT</span>
                                  <span class="sidebar-normal"> Regular Tables </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/tables/extended.html">
                                  <span class="sidebar-mini-icon">ET</span>
                                  <span class="sidebar-normal"> Extended Tables </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/tables/datatables.net.html">
                                  <span class="sidebar-mini-icon">DT</span>
                                  <span class="sidebar-normal"> DataTables.net </span>
                              </a>
                          </li>
                        
                      </ul>
                  </div>

                  
              </li>
              
              <li >

                  
                    <a data-toggle="collapse" href="#mapsExamples" >
                      
                        <i class="now-ui-icons location_pin"></i>
                      
                        <p>
                          Maps <b class="caret"></b>
                        </p>
                    </a>

                    <div class="collapse " id="mapsExamples">
                        <ul class="nav">
                        
                          <li >
                              <a href="../examples/maps/google.html">
                                  <span class="sidebar-mini-icon">GM</span>
                                  <span class="sidebar-normal"> Google Maps </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/maps/fullscreen.html">
                                  <span class="sidebar-mini-icon">FM</span>
                                  <span class="sidebar-normal"> Full Screen Map </span>
                              </a>
                          </li>
                        
                          <li >
                              <a href="../examples/maps/vector.html">
                                  <span class="sidebar-mini-icon">VM</span>
                                  <span class="sidebar-normal"> Vector Map </span>
                              </a>
                          </li>
                        
                      </ul>
                  </div>

                  
              </li>
              
              <li  class="active" >

                  
                    <a href="../examples/widgets.html">
                      
                        <i class="now-ui-icons objects_diamond"></i>
                      
                      <p>Widgets</p>
                    </a>
                  
              </li>
              
              <li >

                  
                    <a href="../examples/charts.html">
                      
                        <i class="now-ui-icons business_chart-pie-36"></i>
                      
                      <p>Charts</p>
                    </a>
                  
              </li>
              
              <li >

                  
                    <a href="../examples/calendar.html">
                      
                        <i class="now-ui-icons media-1_album"></i>
                      
                      <p>Calendar</p>
                    </a>
                  
              </li>
              
            
          
        </ul>
    </div>
</div>


            <div class="main-panel" id="main-panel">
              <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
	<div class="container-fluid">
    <div class="navbar-wrapper">
      
			<div class="navbar-toggle">
				<button type="button" class="navbar-toggler">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</button>
			</div>
      
			<a class="navbar-brand" href="#pablo">Widgets</a>
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-bar navbar-kebab"></span>
			<span class="navbar-toggler-bar navbar-kebab"></span>
			<span class="navbar-toggler-bar navbar-kebab"></span>
		</button>

	    <div class="collapse navbar-collapse justify-content-end" id="navigation">
      
        
          <form>
    <div class="input-group no-border">
        <input type="text" value="" class="form-control" placeholder="Search...">
        <div class="input-group-append">
         <div class="input-group-text">
           <i class="now-ui-icons ui-1_zoom-bold"></i>
         </div>
       </div>
    </div>
</form>

<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="#pablo">
      <i class="now-ui-icons media-2_sound-wave"></i>
      <p>
        <span class="d-lg-none d-md-block">Stats</span>
      </p>
    </a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="now-ui-icons location_world"></i>
      <p>
        <span class="d-lg-none d-md-block">Some Actions</span>
      </p>
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#pablo">
      <i class="now-ui-icons users_single-02"></i>
      <p>
        <span class="d-lg-none d-md-block">Account</span>
      </p>
    </a>
  </li>
</ul>

        
      

      
	    </div>
	</div>
</nav>
<!-- End Navbar -->


              

                  <div class="panel-header panel-header-sm">
  
  
</div>


                  <div class="content">
                      <div class="row">
  <div class="col-lg-3 col-sm-6">
    



















<div class="card card-stats">
    
    <div class="card-body ">
        

        

        

        
              <div class="statistics statistics-horizontal">
                                    <div class="info info-horizontal">
                                        <div class="row">
                                          <div class="col-5">
                                            <div class="icon icon-primary icon-circle">
                                                <i class="now-ui-icons ui-2_chat-round"></i>
                                            </div>
                                          </div>
                                          <div class="col-7 text-right">
                                            <h3 class="info-title">1058</h3>
                                            <h6 class="stats-title">messages</h6>
                                          </div>
                                        </div>
                                    </div>
                                </div>
        

        
    </div>
    
      <hr>
    
    
    
    <div class="card-footer ">
          <div class="stats">
                              <i class="now-ui-icons arrows-1_refresh-69"></i> Update now
                          </div>
    </div>
    
</div>



















  </div>
  <div class="col-lg-3 col-sm-6">
    



















<div class="card card-stats">
    
    <div class="card-body ">
        

        

        

        
              <div class="statistics statistics-horizontal">
                                    <div class="info info-horizontal">
                                        <div class="row">
                                          <div class="col-5">
                                            <div class="icon icon-warning icon-circle">
                                                <i class="now-ui-icons business_bank"></i>
                                            </div>
                                          </div>
                                          <div class="col-7 text-right">
                                            <h3 class="info-title"><span>$</span>23,685</h3>
                                            <h6 class="stats-title">Deposit</h6>
                                          </div>
                                        </div>
                                    </div>
                                </div>
        

        
    </div>
    
      <hr>
    
    
    
    <div class="card-footer ">
          <div class="stats">
                              <i class="now-ui-icons ui-1_calendar-60"></i> Last week
                          </div>
    </div>
    
</div>



















  </div>
  <div class="col-lg-3 col-sm-6">
    



















<div class="card card-stats">
    
    <div class="card-body ">
        

        

        

        
              <div class="statistics statistics-horizontal">
                                    <div class="info info-horizontal">
                                        <div class="row">
                                          <div class="col-5">
                                            <div class="icon icon-danger icon-circle">
                                                <i class="now-ui-icons sport_user-run"></i>
                                            </div>
                                          </div>
                                          <div class="col-7 text-right">
                                            <h3 class="info-title">364</h3>
                                            <h6 class="stats-title">Players</h6>
                                          </div>
                                        </div>
                                    </div>
                                </div>
        

        
    </div>
    
      <hr>
    
    
    
    <div class="card-footer ">
          <div class="stats">
                              <i class="now-ui-icons ui-2_time-alarm"></i> In the last hour
                          </div>
    </div>
    
</div>



















  </div>
  <div class="col-lg-3 col-sm-6">
    



















<div class="card card-stats">
    
    <div class="card-body ">
        

        

        

        
              <div class="statistics statistics-horizontal">
                                    <div class="info info-horizontal">
                                        <div class="row">
                                          <div class="col-5">
                                            <div class="icon icon-info icon-circle">
                                                <i class="now-ui-icons ui-2_favourite-28"></i>
                                            </div>
                                          </div>
                                          <div class="col-7 text-right">
                                            <h3 class="info-title">+83K</h3>
                                            <h6 class="stats-title">followers</h6>
                                          </div>
                                        </div>
                                    </div>
                                </div>
        

        
    </div>
    
      <hr>
    
    
    
    <div class="card-footer ">
          <div class="stats">
                              <i class="now-ui-icons arrows-1_refresh-69"></i> Update now
                          </div>
    </div>
    
</div>



















  </div>
</div>

<div class="row">
  <div class="col-lg-6 col-md-12 text-center">
    



















<div class="card card-contributions">
    
    <div class="card-body ">
        

        

        

        
            <h1 class="card-title">3,521</h1>
                              <h3 class="card-category">Total Public Contributions</h3>
                              <p class="card-description">After a very successful two-year run, we’re going to be changing the way that contributions work.</p>
        

        
    </div>
    
      <hr>
    
    
    
    <div class="card-footer ">
        <div class="row">
                          <div class="col-6">
                            <div class="card-stats justify-content-center">
                              <input type="checkbox" name="checkbox" class="bootstrap-switch" data-on-label="ON" data-off-label="OFF" checked>
                              <span>All public contributions</span>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card-stats justify-content-center">
                              <input type="checkbox" name="checkbox" class="bootstrap-switch" data-on-label="ON" data-off-label="OFF">
                              <span>Past week contributions</span>
                            </div>
                          </div>
                        </div>
    </div>
    
</div>




















    



















<div class="card  card-tasks">
    
    <div class="card-header ">
    <h5 class="card-category">Backend development</h5>
                        <h4 class="card-title">Tasks</h4>
    </div>
    
    <div class="card-body ">
        

        

        

        
            <div class="table-full-width table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" checked>
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>

                                            <td class="text-left">Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task">
                                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>

                                            <td class="text-left">Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task">
                                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" checked>
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                          
                                            <td class="text-left">Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task">
                                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
        

        
    </div>
    
    
    
    <div class="card-footer ">
        <hr>
                        <div class="stats">
                            <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                        </div>
    </div>
    
</div>



















  </div>

  <div class="col-md-6">
    <div class="card card-timeline card-plain">
      <div class="card-body">
        <ul class="timeline timeline-simple">
    <li class="timeline-inverted">
        <div class="timeline-badge danger">
            <i class="now-ui-icons objects_planet"></i>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <span class="badge badge-danger">Some Title</span>
            </div>
            <div class="timeline-body">
                <p>Wifey made the best Father's Day meal ever. So thankful so happy so blessed. Thank you for making my family We just had fun with the “future” theme !!!   It was a fun night all together ... The always rude Kanye Show at 2am Sold Out Famous viewing @ Figueroa and 12th in downtown.</p>
            </div>
            <h6>
                <i class="ti-time"></i>
                11 hours ago via Twitter
            </h6>
      </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge success">
            <i class="now-ui-icons shopping_tag-content"></i>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
              <span class="badge badge-success">Another One</span>
            </div>
            <div class="timeline-body">
                <p>Thank God for the support of my wife and real friends. I also wanted to point out that it’s the first album to go number 1 off of streaming!!! I love you Ellen and also my number one design rule of anything I do from shoes to music to homes is that Kim has to like it....</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge info">
            <i class="now-ui-icons shopping_delivery-fast"></i>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <span class="badge badge-info">Another Title</span>
            </div>
            <div class="timeline-body">
                <p>Called I Miss the Old Kanye That’s all it was Kanye And I love you like Kanye loves Kanye Famous viewing @ Figueroa and 12th in downtown LA 11:10PM</p>
                <p>What if Kanye made a song about Kanye Royère doesn't make a Polar bear bed but the Polar bear couch is my favorite piece of furniture we own It wasn’t any Kanyes Set on his goals Kanye</p>
                <hr>
            </div>
            <div class="timeline-footer">
              <div class="dropdown">
                <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown">
                  <i class="now-ui-icons design_bullet-list-67"></i>
                </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            </div>
        </div>
    </li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="row">
      <div class="col-lg-6">
        






















<div class="card card-pricing ">
    
    <h6 class="card-category"> Alpha Pack</h6>
    

    

    <div class="card-body">
        
        <div class="card-icon icon-primary ">
            <i class="now-ui-icons objects_diamond"></i>
        </div>
        <h3 class="card-title">69$</h3>
        

        

        

        

        
            <ul>
                                    <li>Working materials in EPS</li>
                                    <li>6 months access to the library</li>
                                </ul>
        
    </div>

    
    <div class="card-footer">
        <a href="#pablo" class="btn btn-round btn-primary">Add to Cart</a>
    </div>
    
</div>























      </div>

      <div class="col-lg-6">
        






















<div class="card card-pricing card-plain">
    
    <h6 class="card-category"> Bravo Pack</h6>
    

    

    <div class="card-body">
        
        <div class="card-icon icon-warning ">
            <i class="now-ui-icons media-1_button-power"></i>
        </div>
        <h3 class="card-title">10$</h3>
        

        

        

        

        
            <ul>
                                    <li>Complete documentation</li>
                                    <li>Working materials in Sketch</li>
                                </ul>
        
    </div>

    
    <div class="card-footer">
        <a href="#pablo" class="btn btn-round btn-neutral btn-warning">Add to Cart</a>
    </div>
    
</div>























      </div>
    </div>

  </div>
  <div class="col-md-6">
    




















<div class="card card-testimonial">
    
    <div class="card-header card-header-avatar">
      <a href="#pablo">
                              <img class="img img-raised" src="../assets/img/james.jpg">
                          </a>
    </div>
    
    <div class="card-body ">
        

        

        

        
              <p class="card-description">
                                    The networking at Web Summit is like no other European tech conference.
                                </p>
                                <div class="icon icon-primary">
                                    <i class="fa fa-quote-right"></i>
                                </div>
        

        
    </div>
    
    
    
    <div class="card-footer ">
          <h4 class="card-title">Alton becker</h4>
                          <p class="category">@altonbecker</p>
    </div>
    
</div>



















  </div>
</div>

                  </div>

                  <footer class="footer" >
    
    <div class=" container-fluid ">
        <nav>
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://presentation.creative-tim.com">
                       About Us
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright" id="copyright">
            &copy; <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>, Designed by <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
        </div>
    </div>
    


</footer>

               
             </div>
          
        </div>
        
            <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu">
			<li class="header-title"> Sidebar Background</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <div class="badge-colors text-center">
						<span class="badge filter badge-yellow" data-color="yellow"></span>
                        <span class="badge filter badge-blue" data-color="blue"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange active" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>

            
            <li class="header-title">
                Sidebar Mini
            </li>
            <li class="adjustments-line">

              <div class="togglebutton switch-sidebar-mini">
                <span class="label-switch">OFF</span>
                <input type="checkbox" name="checkbox" checked class="bootstrap-switch"
                  data-on-label=""
                  data-off-label=""
                  />
                <span class="label-switch label-right">ON</span>
              </div>
            </li>

            <li class="button-container">
                <a href="https://www.creative-tim.com/product/now-ui-dashboard-pro" target="_blank" class="btn btn-primary btn-block btn-round">Buy Now</a>
                <a href="https://demos.creative-tim.com/now-ui-dashboard-pro/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round">
                    <i class="now-ui-icons files_single-copy-04"></i>
                    Documentation
                </a>
                <a href="https://www.creative-tim.com/product/now-ui-dashboard" target="_blank" class="btn btn-info btn-block btn-round">
                    <i class="now-ui-icons files_single-copy-04"></i>
                    Get Free Demo!
                </a>
            </li>
            

            

            <li class="header-title">Thank you for 95 shares!</li>

            <li class="button-container text-center">
                <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 45</button>
                <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 50</button>
                <br>
                <br>
                <a class="github-button" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
            </li>
        </ul>
    </div>
</div>

        
        















<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js" ></script>
<script src="../assets/js/core/popper.min.js" ></script>


<script src="../assets/js/core/bootstrap.min.js" ></script>


<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js" ></script>

<script src="../assets/js/plugins/moment.min.js"></script>



<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>

<!--  Plugin for Sweet Alert -->
<script src="../assets/js/plugins/sweetalert2.min.js"></script>

<!-- Forms Validations Plugin -->
<script src="../assets/js/plugins/jquery.validate.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../assets/js/plugins/bootstrap-selectpicker.js" ></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../assets/js/plugins/bootstrap-datetimepicker.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../assets/js/plugins/jquery.dataTables.min.js"></script>

<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../assets/js/plugins/fullcalendar.min.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../assets/js/plugins/jquery-jvectormap.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" ></script>


<!--  Google Maps Plugin    -->

<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGat1sgDZ-3y6fFe6HD7QUziVC6jlJNog"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>


<!-- Chart JS -->
<script src="../assets/js/plugins/chartjs.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>





<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc --><script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/demo/demo.js"></script>


  <!-- Sharrre libray -->
<script src="../assets/demo/jquery.sharrre.js"></script>

<script>
  $(document).ready(function(){
    
    
    $('#facebook').sharrre({
  share: {
    facebook: true
  },
  enableHover: false,
  enableTracking: false,
  enableCounter: false,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('facebook');
  },
  template: '<i class="fab fa-facebook-f"></i> Facebook',
  url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
});

    $('#google').sharrre({
  share: {
    googlePlus: true
  },
  enableCounter: false,
  enableHover: false,
  enableTracking: true,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('googlePlus');
  },
  template: '<i class="fab fa-google-plus"></i> Google',
  url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
});

    $('#twitter').sharrre({
  share: {
    twitter: true
  },
  enableHover: false,
  enableTracking: false,
  enableCounter: false,
  buttons: { twitter: {via: 'CreativeTim'}},
  click: function(api, options){
    api.simulateClick();
    api.openPopup('twitter');
  },
  template: '<i class="fab fa-twitter"></i> Twitter',
  url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
});

    
    
    // Facebook Pixel Code Don't Delete
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

try{
  fbq('init', '111649226022273');
  fbq('track', "PageView");

}catch(err) {
  console.log('Facebook Track Error:', err);
}

  });
</script>
<noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>

  <script>
  $(document).ready(function(){
    $().ready(function(){
        $sidebar = $('.sidebar');
        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
        //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
        //         $('.fixed-plugin .dropdown').addClass('show');
        //     }
        //
        // }

        $('.fixed-plugin a').click(function(event){
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
            if($(this).hasClass('switch-trigger')){
                if(event.stopPropagation){
                    event.stopPropagation();
                }
                else if(window.event){
                   window.event.cancelBubble = true;
                }
            }
        });

        $('.fixed-plugin .background-color span').click(function(){
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if($sidebar.length != 0){
                $sidebar.attr('data-color',new_color);
            }

            if($full_page.length != 0){
                $full_page.attr('filter-color',new_color);
            }

            if($sidebar_responsive.length != 0){
                $sidebar_responsive.attr('data-color',new_color);
            }
        });

        $('.fixed-plugin .img-holder').click(function(){
            $full_page_background = $('.full-page-background');

            $(this).parent('li').siblings().removeClass('active');
            $(this).parent('li').addClass('active');


            var new_image = $(this).find("img").attr('src');

            if( $sidebar_img_container.length !=0 && $('.switch-sidebar-image input:checked').length != 0 ){
                $sidebar_img_container.fadeOut('fast', function(){
                   $sidebar_img_container.css('background-image','url("' + new_image + '")');
                   $sidebar_img_container.fadeIn('fast');
                });
            }

            if($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0 ) {
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $full_page_background.fadeOut('fast', function(){
                   $full_page_background.css('background-image','url("' + new_image_full_page + '")');
                   $full_page_background.fadeIn('fast');
                });
            }

            if( $('.switch-sidebar-image input:checked').length == 0 ){
                var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $sidebar_img_container.css('background-image','url("' + new_image + '")');
                $full_page_background.css('background-image','url("' + new_image_full_page + '")');
            }

            if($sidebar_responsive.length != 0){
                $sidebar_responsive.css('background-image','url("' + new_image + '")');
            }
        });

        $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function(){
            $full_page_background = $('.full-page-background');

            $input = $(this);

            if($input.is(':checked')){
                if($sidebar_img_container.length != 0){
                    $sidebar_img_container.fadeIn('fast');
                    $sidebar.attr('data-image','#');
                }

                if($full_page_background.length != 0){
                    $full_page_background.fadeIn('fast');
                    $full_page.attr('data-image','#');
                }

                background_image = true;
            } else {
                if($sidebar_img_container.length != 0){
                    $sidebar.removeAttr('data-image');
                    $sidebar_img_container.fadeOut('fast');
                }

                if($full_page_background.length != 0){
                    $full_page.removeAttr('data-image','#');
                    $full_page_background.fadeOut('fast');
                }

                background_image = false;
            }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function(){
          var $btn = $(this);

          if(sidebar_mini_active == true){
              $('body').removeClass('sidebar-mini');
              sidebar_mini_active = false;
              nowuiDashboard.showSidebarMessage('Sidebar mini deactivated...');
          }else{
              $('body').addClass('sidebar-mini');
              sidebar_mini_active = true;
              nowuiDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function(){
              window.dispatchEvent(new Event('resize'));
          },180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function(){
              clearInterval(simulateWindowResize);
          },1000);
        });
    });
  });
</script>































    </body>

</html>
